spring.application.name=Expense-Tracker


spring.datasource.url = jdbc:postgresql://centerbeam.proxy.rlwy.net:12780/railway
spring.datasource.username = postgres
spring.datasource.password = bwSpYuEMhCYNzywKWFGzWDiexwNwPIzA

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.topic.name = testingself_json
spring.kafka.producer.value.serializer = "authservice.serializer.UserInfoSerializer"
