spring.application.name=Expense-Tracker


spring.datasource.url = jdbc:postgresql://centerbeam.proxy.rlwy.net:12780/railway
spring.datasource.username = postgres
spring.datasource.password = bwSpYuEMhCYNzywKWFGzWDiexwNwPIzA
